<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main{ 
            width:300px;
            height: 400px;
            margin: 0 auto;
            background:skyblue;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-template-areas: 
            "a1 a3 a3"
            "a2 a3 a3"
            "a4 a4 a5"
            "a6 a7 a7";
            gap:5px;
        }
        .main div{
            background:pink;
        }
        .main div:nth-of-type(1){
            grid-area: a1;
        }
        .main div:nth-of-type(2){
            grid-area: a2;
        }
        .main div:nth-of-type(3){
            grid-area: a3;
        }
        .main div:nth-of-type(4){
            grid-area: a4;
        }
        .main div:nth-of-type(5){
            grid-area: a5;
        }
        .main div:nth-of-type(6){
            grid-area: a6;
        }
        .main div:nth-of-type(7){
            grid-area: a7;
        }

        /*.main{ 
            height:300px;
            background:skyblue;
            display: inline-grid;
            grid-template-rows: repeat(3, 1fr);
            grid-auto-flow: column;
            grid-auto-columns: 100px;
            gap:5px;
        }
        .main div{
            background:pink;
        }*/
    </style>
</head>
<body>
    <div class="main">
        <div>a1</div>
        <div>a2</div>
        <div>a3</div>
        <div>a4</div>
        <div>a5</div>
        <div>a6</div>
        <div>a7</div>
    </div>
</body>
</html>